{
  "name": "EAF Menu Super Admin",
  "short_name": "Super Admin",
  "description": "Painel administrativo da plataforma EAF Menu.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#17191D",
  "theme_color": "#17191D",
  "icons": [
    {
      "src": "/admin/icons/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/icons/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
